name: rio-app
version: 0.1.0.0
git: https://gitlab.com/dpwiz/rio-app
license: BSD3
author: "Alexander Bondarenko"
maintainer: "aenor.realm@gmail.com"
copyright: "Alexander Bondarenko"

extra-source-files:
- README.md
- ChangeLog.md

synopsis: Generic App type for rio.
category: Control

dependencies:
- base >= 4.7 && < 5
- rio
- resourcet

library:
  source-dirs: src

executables:
  rio-app-example:
    main: Main.hs
    source-dirs: example
    dependencies:
    - rio-app
    - optparse-simple
